body {
  background-color: hsl(0, 0%, 90%);
  background-image: url("https://i.ibb.co/8KBwcBV/pizza-background.png");
}

.container {
  max-width: 1320px;
  margin: 2rem auto;
  width: 100%;
  max-width: 1300px;
}

.sort-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem;
}

.sort-wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.menu-grid {
  --button-offset: 25px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.skeleton {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  width: 22%;
  height: 400px;
  max-height: 400px;
  max-width: 100%;
  margin: 1.5rem 1.2rem;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  background-color: hsl(231, 14%, 84%);
}

.skeleton-img {
  transition: background-color 0.2s;
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  background-color: hsl(231, 14%, 64%);
  max-width: 150px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 25%;
}

.skeleton-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(231, 14%, 64%);
  padding: 1rem 0.5rem calc(var(--button-offset) + 0.7rem) 0.5rem;
  text-align: center;
  border-radius: 0 0 10px 10px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.skeleton-heading {
  transition: background-color 0.2s;
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  height: 26px;
  margin: 0.2rem 0;
  width: 40%;
  background-color: hsl(231, 14%, 84%);
  border-radius: 13px;
}

.skeleton-info-heading {
  transition: background-color 0.2s;
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  height: 20px;
  margin: 0.4rem 0;
  width: 70%;
  background-color: hsl(231, 14%, 84%);
  border-radius: 10px;
}

@keyframes pulse {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(0.9);
  }
  100% {
    filter: brightness(1);
  }
}
.single-pizza {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  width: 22%;
  max-width: 100%;
  margin: 1.5rem 1.2rem;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  justify-content: space-between;
  background-color: white;
}

.size-btn-container {
  display: flex;
  width: 145px;
  padding: 10px;
  justify-content: space-between;
  align-self: flex-start;
}

.size-btn {
  background-color: transparent;
  border-radius: 25%;
  border: 2px solid hsl(231, 14%, 64%);
  color: hsl(231, 14%, 64%);
  font-size: 1.1rem;
  width: 38px;
  height: 38px;
  cursor: pointer;
}

.size-btn.active {
  border: 2px solid #24262F;
  color: white;
  background-color: hsl(231, 14%, 64%);
}

.single-pizza .create-pizza-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.single-pizza img {
  max-width: 100%;
  height: 220px;
}

.create-pizza-info {
  background: linear-gradient(95.54deg, #FD5C2E 12.88%, #FE7122 88.57%);
  color: var(--text-color);
  padding: 1rem 0.5rem calc(var(--button-offset) + 0.7rem) 0.5rem;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.single-pizza-info {
  color: var(--background-color);
  padding: 1rem 0.5rem calc(var(--button-offset) + 0.7rem) 0.5rem;
  text-align: center;
}

.pizza-info-heading {
  margin: 0.2rem 0;
}

.create-info-desc {
  font-size: 1rem;
  font-weight: 300;
}

.pizza-info-desc {
  font-size: 1rem;
  font-weight: 300;
  color: hsl(231, 14%, 64%);
}

.pizza-price {
  font-size: 1.3rem;
  padding: 5px;
  color: #FD5C2E;
}

.create-btn-link {
  position: absolute;
  bottom: calc(0px - var(--button-offset));
}

.create-btn {
  background-color: var(--text-color);
  color: #24262F;
  padding: 1rem 2rem;
  min-width: 140px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
}

.add-btn {
  background-color: #ffaa2c;
  color: var(--text-color);
  padding: 1rem 2rem;
  min-width: 140px;
  border-radius: 30px;
  position: absolute;
  bottom: calc(0px - var(--button-offset));
  font-size: 1.1rem;
  font-weight: 600;
}

.create-btn:hover,
.create-btn:focus,
.add-btn:hover,
.add-btn:focus {
  background-color: #24262F;
  color: #ffaa2c;
}

/* ----- Discounts ----------- */
.discount-tag {
  position: absolute;
  background-color: #FD5C2E;
  color: white;
  border-radius: 50%;
  padding: 12px;
  font-size: 1.1rem;
  top: -15px;
  right: -15px;
}

.menu-grid .discount-old-price {
  text-decoration: line-through;
  font-size: 1.1rem;
  color: hsl(231, 14%, 64%);
  padding-right: 0.4rem;
}

.cart-btn-container {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

.go-to-cart-btn {
  background-color: #F6752C;
  color: var(--text-color);
  padding: 0.8rem 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 25px;
  width: 350px;
}

.go-to-cart-btn:hover,
.go-to-cart-btn:focus {
  background-color: #24262F;
  color: #ffaa2c;
}

.pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 3rem;
}
.pagination-wrapper a, .pagination-wrapper p, .pagination-wrapper button {
  height: 52px;
  width: 52px;
  border-radius: 8px;
  background-color: #F6752C;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 1.2rem;
  border: none;
}
.pagination-wrapper button:disabled {
  background-color: hsl(22, 92%, 67%);
  color: var(--text-color);
}
.pagination-wrapper button:not(:disabled) {
  cursor: pointer;
}
.pagination-wrapper a:hover, .pagination-wrapper a:focus,
.pagination-wrapper button:hover:not(:disabled), .pagination-wrapper button:focus:not(:disabled) {
  background-color: #24262F;
  color: #ffaa2c;
}

.sidebar-toggle {
  border-radius: 4px;
}

.sidebar-toggle:hover {
  cursor: pointer;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transform: translate(-100%);
  transition: transform 0.2s ease-out;
  z-index: 100;
}

.show-sidebar {
  transform: translate(0);
}

.range_container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 80%;
  margin: 1.5rem auto;
}

.sliders_control {
  position: relative;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #635a5a;
}

input[type=range]::-moz-range-thumb {
  appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: blue;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
  appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #24262F;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type=number] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 1.2rem;
  border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

input[type=range] {
  appearance: none;
  height: 5px;
  width: 100%;
  border-radius: 5px;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
}

.min-slider {
  z-index: 105;
  visibility: hidden;
}

.min-slider::-webkit-slider-thumb {
  visibility: visible;
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}
@media screen and (max-width: 1360px) {
  .container {
    max-width: 1200px;
  }
  .single-pizza,
  .skeleton {
    margin: 1.5rem 1rem;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: 1000px;
  }
  .single-pizza,
  .skeleton {
    width: 30%;
    margin: 1.5rem 1rem;
  }
}
@media screen and (max-width: 968px) {
  .container {
    max-width: 880px;
  }
  .single-pizza,
  .skeleton {
    margin: 1.5rem 0.8rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 550px;
  }
  .single-pizza,
  .skeleton {
    width: 45%;
  }
}
@media screen and (max-width: 550px) {
  .menu-grid {
    justify-content: center;
  }
  .single-pizza,
  .skeleton {
    width: 90%;
    margin: 2rem 0;
  }
}

/*# sourceMappingURL=menu.css.map */
